<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.gérer_note_controller">

    <children>
         <TableView fx:id="tabnote" layoutX="225.0" layoutY="124.0" prefHeight="305.0" prefWidth="567.0">
        <columns>
          <TableColumn fx:id="nom_etud" prefWidth="92.0" text="Nom étudiant" />
          <TableColumn fx:id="prenom_etud" prefWidth="118.0" text="prénom étudiant" />
            <TableColumn minWidth="0.0" prefWidth="54.0" text="Cin" />
            <TableColumn fx:id="note_cc" minWidth="0.0" prefWidth="110.0" text="Matiére" />
            <TableColumn fx:id="cc" minWidth="0.0" prefWidth="52.0" text="Note cc" />
            <TableColumn fx:id="ds" minWidth="0.0" prefWidth="55.0" text="Note ds" />
            <TableColumn fx:id="ex" minWidth="0.0" prefWidth="81.0" text="Note Examen" />
        </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="281.0" text="Note :">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="tfNote" layoutX="60.0" layoutY="276.0" prefHeight="35.0" prefWidth="119.0" style="-fx-background-radius: 5em;" />
      <Button fx:id="bajouter" layoutX="26.0" layoutY="445.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="44.0" prefWidth="119.0" style="-fx-background-radius: 5em;" text="      Ajouter" />
      <Button layoutX="177.0" layoutY="445.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="119.0" style="-fx-background-radius: 5em;" text="        Actualiser" />
      <Button layoutX="26.0" layoutY="498.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="119.0" style="-fx-background-radius: 5em;" text="         Modifier" />
      <ComboBox fx:id="type" layoutX="64.0" layoutY="200.0" prefHeight="35.0" prefWidth="112.0" promptText="cc" />
      <Label layoutX="9.0" layoutY="207.0" text="Type :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="40.0" layoutX="36.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>         
            <Image url="@../Image/ajouter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="185.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/actualiser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="36.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/modifier.png" />
         </image>
      </ImageView>
      <Button layoutX="177.0" layoutY="497.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="119.0" style="-fx-background-radius: 5em;" text="        Supprimer" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="171.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="185.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/supprimer.png" />
         </image>
      </ImageView>
      
      <Button layoutX="522.0" layoutY="480.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="160.0" style="-fx-background-radius: 5em;" text="        Recherche par nom">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="527.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/reche.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="mat" layoutX="555.0" layoutY="54.0" prefHeight="25.0" prefWidth="95.0" promptText="info" />
      <Label layoutX="480.0" layoutY="58.0" prefHeight="21.0" prefWidth="61.0" text="Matiére :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Pane layoutY="552.0" prefHeight="35.0" prefWidth="808.0" style="-fx-background-color: #6747CD;" />
      <TextField fx:id="tfNote1" layoutX="693.0" layoutY="485.0" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 5em;" />
   </children>


</AnchorPane>
