<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QandA.jnlp">
  <information>
    <title>QandA</title>
    <vendor>dell is hell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QandA.jar" size="158472" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itext-5.0.6.jar" size="1613319" download="eager" />
    <jar href="lib\jfoenix-1.6.0.jar" size="2381877" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\openjfx-dialogs-1.0.2.jar" size="148557" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QandA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Test.MainFX"  name="QandA" />
  <update check="always"/>
</jnlp>
