<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TestEmploiController">
   <children>
      <JFXComboBox fx:id="jour" layoutX="213.0" layoutY="62.0" prefHeight="22.0" prefWidth="174.0" promptText="Jour" />
      <JFXComboBox fx:id="heure" layoutX="213.0" layoutY="115.0" prefHeight="22.0" prefWidth="174.0" promptText="Heure" />
      <JFXComboBox fx:id="classe" layoutX="213.0" layoutY="220.0" prefHeight="22.0" prefWidth="174.0" promptText="Classe" />
      <JFXComboBox fx:id="enseignant" layoutX="213.0" layoutY="270.0" prefHeight="22.0" prefWidth="174.0" promptText="Enseignant" />
      <JFXComboBox fx:id="semaine" layoutX="213.0" layoutY="318.0" prefHeight="22.0" prefWidth="174.0" promptText="Semaine" />
      <JFXComboBox fx:id="salle" layoutX="213.0" layoutY="171.0" prefHeight="22.0" prefWidth="174.0" promptText="Salle" />
      <JFXButton fx:id="addBtn" layoutX="444.0" layoutY="346.0" onAction="#ajouterSeance" text="Ajouter Seance" />
   </children>
</AnchorPane>
