<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testapp_Step2.jnlp">
  <information>
    <title>testapp_Step2</title>
    <vendor>dell is hell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-9.0.9.jar" size="2414624" download="eager" />
    <jar href="lib\jsf-api-2.0.jar" size="589221" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="testapp_Step2.jar" size="52766" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="testapp_Step2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="FXML.HomePage"  name="testapp_Step2" />
  <update check="always"/>
</jnlp>
